<!DOCTYPE html>
<html>
<head>
	<title>Music In Time</title><!-- 点播收听页面 -->
	<meta charset="utf-8">
	<script type="text/javascript" src="../UI/js/jquery/2.0.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../UI/css/bootstrap/3.3.6/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/whole.css">
	<script type="text/javascript" src="../UI/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	
</head>
<style>
	#smsLogin{
		position: absolute;z-index: 1001;background-color: rgb(255,255,255,1);text-align: center;padding: 20px;
	}
	#smsBody{
		position:absolute;margin-top:-10px;width:100%;height:100%;background-image:url('../UI/background/b2.jpg');background-size: cover;
	}
	#smsModel{
		position: absolute;width: 100%;height: 100%;z-index: 1000;background-color: rgb(139,0,0,0.2);display:none;
	}
	#smsLogin{border-radius: 20px;}
	#smsLyric{position: absolute;background-color: rgb(0,0,0,0.5);color: white;}
	#smsEdit{position: absolute;background-color: yellow;color: white;}
</style>
<body >
	<div id="smsBody" onclick="openSmsLyric(600,600)" ondblclick="openSmsEdit(600,600)">
		
		<div id="smsLyric" style="display: none;">
			<p ></p>
		</div>
		<div id="smsEdit" style="display: none;">
			
		</div>
		<div style="position: absolute;bottom: 0px;width: 100%">
			<audio style="width: 100%;height: 30px" src="../files/Taylor Swift - Back to December.mp3" autoplay="autoplay" controls="controls" loop="loop" id="smsPlay">浏览器不支持音乐播放</audio>
		</div>
	</div>
	<!-- 模态登录框 -->
		<div id="smsModel">
			<div id="smsLogin" >
				<h3>请输入登录口令</h3><br>
				<input id="command" type="text" class="form-control" style="width: 100%;" placeholder="如：波罗波罗密"><br>
				<button class="btn btn-info" style="width: 100%" onclick="selectSmsMusicByTelAndCommandService(document.getElementById('command').value)">进入</button>
			</div>
		</div>
</body>
	<script type="text/javascript" src="../js/service/smsMusicListen.js"></script>
	<script type="text/javascript" src="../js/controller/smsMusic.js"></script>
</html>